<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:textColor="#FFFFFF"
        android:id="@+id/name"
        android:hint="Name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:id="@+id/details"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:id="@+id/height"
            android:hint="Height  (cm)"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:id="@+id/weight"
            android:hint="Weight  (Kg)"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:layout_below="@id/details"
        android:textSize="150sp"
        android:textStyle="italic"
        android:textColor="#FFA000"
        android:id="@+id/bmi"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:layout_below="@id/bmi"
        android:textSize="50sp"
        android:textColor="#FFA000"
        android:id="@+id/status"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:onClick="calc"
        android:layout_marginTop="20dp"
        android:background="#03A9F4"/>
</RelativeLayout>